# spring-ci-cd-aws

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
infra/: main.tf  outputs.tf  provider.tf  variables.tf
src/main/java/com/springcicd/: Application.java
src/main/java/com/springcicd/config/: AwsConfig.java
src/main/java/com/springcicd/controller/: Controller.java  DemoController.java  HealthController.java
src/main/java/com/springcicd/model/: UserItem.java
src/main/java/com/springcicd/repository/: DynamoRepository.java
src/main/java/com/springcicd/service/: S3Service.java  SecretsService.java  SqsPollerService.java
src/main/resources/: application.yml
src/test/java/com/springcicd/: DummyTest.java
